@media (max-width: 736px)
  div#main-container
    padding-top: 100px

  .menu-modal-dialog
    max-width: 95%

  .menu-add-btn-container,
  .item-descriptions
    display: inline

  .cart-container
    h4
      font-size: 14px

  div.order-total-column
    padding-right: 15px
